buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static",
                        "-DCMAKE_PREFIX_PATH=${project.rootDir}/libraries",
                        "-DCMAKE_FIND_ROOT_PATH=${project.rootDir}/libraries",
                        "-DCORRADE_RC_EXECUTABLE=C:/Corrade/bin/corrade-rc.exe",
                        "-DANDROID_TOOLCHAIN=clang"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'CMakeLists.txt'
        }
    }
}
